[metadata]
name = hepaid
version = 0.0.1
author = Mauricio A. Diaz
author_email = jmauricio.adiaz@gmail.com
description = Simple python package to read/run common file formats and softwares in particle physics.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mjadiaz/HepAid
project_urls =
    Bug Tracker = https://github.com/mjadiaz/HepAid/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = hepaid
packages = find:
python_requires = >=3.6

[options.packages.find]
where = hepaid